# maven-typescript-example

./: .gitignore  README.md  pom.xml
demo-js/: package.json  pom.xml
demo-js/src/main/ts/demo/: Triangle.ts  TrianglesScene.ts  Vector.ts
demo-js/src/test/ts/: TrianglesSceneSpec.ts
example-library-js/: Gruntfile.js  package.json  pom.xml
example-library-js/src/main/ts/: demo.ts  scene.ts
example-library-js/src/main/ts/scene/: SceneRunner.ts
example-library-js/src/test/ts/: TrianglesSceneSpec.ts
example-webapp/: pom.xml
example-webapp/src/main/webapp/: application.js  index.html
example-webapp/src/main/webapp/WEB-INF/: web.xml
example-webapp/src/main/webapp/modules/: application.js
scene-js/: Gruntfile.js  package.json  pom.xml
scene-js/src/main/ts/scene/: Scene.ts
