<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.girino</groupId>
    <artifactId>maven-typescript-example</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>
        An example for bringing up a Java based webapp project with TypeScript
    </description>

    <scm>
        <url>https://github.com/pkaul/maven-typescript-example</url>
        <connection>scm:git:git@github.com:pkaul/maven-typescript-example.git</connection>
        <developerConnection>scm:git:git@github.com:pkaul/maven-typescript-example.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


    <modules>
        <module>scene-js</module>
        <module>demo-js</module>
        <module>example-webapp</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jszip.maven</groupId>
                    <artifactId>jszip-maven-plugin</artifactId>
                    <version>0.1-alpha-9</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>