<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.girino</groupId>
        <artifactId>maven-typescript-example</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>example-webapp</artifactId>
    <packaging>war</packaging>
    <description>
        Example webapp that uses the javascript example library
    </description>


    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>demo-js</artifactId>
            <type>jszip</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jszip.redist</groupId>
            <artifactId>require</artifactId>
            <version>2.1.6</version>
            <type>jszip</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.jszip.maven</groupId>
                <artifactId>jszip-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <mappings>
                        <!-- copy all JSZIP dependencies to directory "modules" -->
                        <mapping>
                            <select>*:*</select>
                            <path>modules</path>
                        </mapping>
                    </mappings>
                </configuration>
                <executions>
                    <!--
                       Make all web resources (packaged as a JSZIP archive) available to the webapp
                    -->
                    <execution>
                        <id>resolve-dependencies</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <unpackExcludes>
                                <unpackExclude>META-INF/**</unpackExclude>
                                <unpackExclude>package.json</unpackExclude>
                            </unpackExcludes>
                        </configuration>
                    </execution>

                    <!--
                        ALTERNATIVE: resolve web resources and optimize (using r.js).
                        See build/js/optimize.js config and http://jszip.org/jszip-maven-plugin/optimize-mojo.html
                    -->
                    <!--<execution>-->
                        <!--<id>resolve-dependencies-and-optimize</id>-->
                        <!--<goals>-->
                            <!--<goal>optimize</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                </executions>
            </plugin>

            <!-- run the module in Jetty servlet container -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.12.v20130726</version>
                <configuration>
                    <webAppSourceDirectory>${project.build.directory}/${project.build.finalName}</webAppSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>